<p align="center">
    <a href="https://octodex.github.com/umbrellatocat/"><img src="https://github.com/sunsided/sunsided/raw/master/.readme/puddle_jumper_octodex.png" height="128px" width="128px"></a>
    <a href="https://octodex.github.com/labtocat/"><img src="https://github.com/sunsided/sunsided/raw/master/.readme/labtocat.png" height="128px" width="128px"></a>
    <a href="https://octodex.github.com/inspectocat/"><img src="https://github.com/sunsided/sunsided/raw/master/.readme/inspectocat.png" height="128px" width="128px"></a>
    <a href="https://octodex.github.com/Robotocat/"><img src="https://github.com/sunsided/sunsided/raw/master/.readme/robotocat.png" height="128px" width="128px"></a>
</p>

## Hey there :wave:

Hi! I'm Markus, a tech lead and engineering manager at [Median Kliniken](https://www.median-kliniken.de/) and a founding member of [@nyris](https://github.com/nyris),
working out of Berlin. I enjoy working with autonomous systems and anything that breathes some life into algorithmic and robotic beings,
and I'm regularly spamming out repos and code about everything that's remotely
related to that. My background is in embedded systems, so I'm a sucker for safety and raw performance and also believe that warnings _are_ errors. 

At the core of it all, I believe in servant leadership and value inclusivity, diversity, experiment driven approaches and a positive error culture. 
Since 2017 I give my best to live these values on the daily; it has continued to be a transformative journey and a journey I would not want to miss ever again.

With a fair bit of exploration into virtually all areas of coding, engineering and DevOps, I have touched most relevant programming languages of the last 20 years - however these days, I mostly type in Rust. You can find my recent Rust projects [here on GitHub](https://github.com/sunsided?tab=repositories&q=&type=&language=rust&sort=stargazers) and [crates.io](https://crates.io/users/sunsided?sort=downloads). You can check my coding stats [here](https://github.com/sunsided/coding-stats) in the linked Gist.

##

<p align="center">
    I keep my :octocat: forks at <a href="https://github.com/widemeadows" alt="@widemeadows">@widemeadows</a> and collect :mortar_board: <a href="https://github.com/sunsided/certification">certificates</a> for fun.<br />
    <a href="https://github.com/sunsided?tab=repositories&q=%23rust&type=&language=&sort=stargazers">#rust</a> ·
    <a href="https://github.com/sunsided?tab=repositories&q=%23embedded&type=&language=&sort=stargazers">#embedded</a> ·
    <a href="https://github.com/sunsided?tab=repositories&q=%23artificial-intelligence&type=&language=&sort=stargazers">#artificial-intelligence</a> ·
    <a href="https://github.com/sunsided?tab=repositories&q=%23signal-processing&type=&language=&sort=stargazers">#signal-processing</a> ·
    <a href="https://github.com/sunsided?tab=repositories&q=%23image-processing&type=&language=&sort=stargazers">#image-processing</a>
</p>


<p align="center">
    <a href="https://www.linkedin.com/in/markus-mayer/" target="blank"><img align="center" src="https://github.com/sunsided/sunsided/raw/master/.readme/icons/iconfinder_linkedin_287750.png" alt="markus-mayer on LinkedIn" height="32" width="32" /></a>
    <a href="https://stackoverflow.com/users/195651/sunside" target="blank"><img align="center" src="https://github.com/sunsided/sunsided/raw/master/.readme/icons/iconfinder_stackoverflow_7275419.png" alt="sunside on StackOverflow" height="32" width="32" /></a>
    <a href="https://twitter.com/keybrot" target="blank"><img align="center" src="https://github.com/sunsided/sunsided/raw/master/.readme/icons/iconfinder_Twitter-icon_380450.png" alt="@keybrot on Twitter" height="32" width="32" /></a>
    <a href="https://medium.com/@sunside/has-recommended" target="blank"><img align="center" src="https://github.com/sunsided/sunsided/raw/master/.readme/icons/iconfinder_Medium_1298751.png" alt="@sunside on Medium" height="32" width="32" /></a>
    <a href="https://linktr.ee/sunsided" target="blank"><img align="center" src="https://github.com/sunsided/sunsided/raw/master/.readme/icons/icons8-linktree-48.png" alt="sunsided on Linktree" height="32" width="32" /></a>
</p>

##

<p align="center"> 
<img align="center" src="https://github-profile-trophy.vercel.app/?username=sunsided&row=2&no-bg=true&no-frame=true" alt="sunsided's github trophy" />
<!-- :) hey there, thanks for looking -->
<img src="https://komarev.com/ghpvc/?username=sunsided" alt="Profile view count" height="0" width="0" />
</p>

<!--

My programming journey began at the age of six on the C64 and got more serious around 1994 with a mix of Visual Basic 3, Borland C++ 3.1, Delphi 2 and later Visual Studio 6. 
Around 1997 I focused on Visual Basic 5 and Turbo C++ 3 / Borland C++ 5, only to go back to Visual Basic 6 in 1999 to write network utilities and cryptography tools. Around 2000 I began focussing on physics and particle simulations as well as 3D technologies, ranging from 3D Studio, Cinema4D and Maya to low-level engine programming for 2D and Direct3D/DirectX in the then-new Visual C++ .NET; I wrote my first games here, now thankfully lost to time.
In the years to come I ventured into WordPress development in PHP and became an active plugin developer however my interest would soon and dramatically shift towards C# - and this is where I found my home for twenty years.
I incorporated artificial intelligence in all its shapes as well as data analytics into my toolbox and have been operating at the intersection of these topics for decades now, applying it in the fields of robotics, FinTech, MedTech and DeepTech.

-->
